4faders/info.json (before)
{
    "manufacturer":    "Vermoot",
    "keyboard_name":   "4faders",
    "maintainer":      "Vermoot",
    "bootloader":      "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command":   false,
        "console":   false,
        "extrakey":  true,
        "mousekey":  true,
        "nkro":      true
    },
    "matrix_pins": {
        "cols": ["GP9", "GP8", "GP7", "GP6"],
        "rows": ["GP2", "GP3", "GP4", "GP5"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_midifaders": {
            "layout": [
                {"matrix": [0, 0], "y": 0,   "x": 0},
                {"matrix": [0, 1], "y": 0,   "x": 0},
                {"matrix": [0, 2], "y": 0,   "x": 0},
                {"matrix": [0, 3], "y": 0,   "x": 0},
                {"matrix": [1, 0], "y": 0,   "x": 0},
                {"matrix": [1, 1], "y": 0,   "x": 0},
                {"matrix": [1, 2], "y": 0,   "x": 0},
                {"matrix": [1, 3], "y": 0,   "x": 0},
                {"matrix": [2, 0], "y": 0,   "x": 0},
                {"matrix": [2, 1], "y": 0,   "x": 0},
                {"matrix": [2, 2], "y": 0,   "x": 0},
                {"matrix": [2, 3], "y": 0,   "x": 0},
                {"matrix": [3, 0], "y": 0,   "x": 0},
                {"matrix": [3, 1], "y": 0,   "x": 0},
                {"matrix": [3, 2], "y": 0,   "x": 0},
                {"matrix": [3, 3], "y": 0,   "x": 0}
            ]
        }
    }
}

4faders/info.json (after)
{
    "manufacturer":    "Vermoot",
    "keyboard_name":   "4faders",
    "maintainer":      "Vermoot",
    "bootloader":      "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command":   false,
        "console":   false,
        "extrakey":  true,
        "mousekey":  true,
        "nkro":      true
    },
    "matrix_pins": {
        "cols": ["GP7", "GP6", "GP5", "GP4"],
        "rows": ["GP0", "GP1", "GP2", "GP3"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_midifaders": {
            "layout": [
                {"matrix": [0, 0], "y": 0,   "x": 0},
                {"matrix": [0, 1], "y": 0,   "x": 0},
                {"matrix": [0, 2], "y": 0,   "x": 0},
                {"matrix": [0, 3], "y": 0,   "x": 0},
                {"matrix": [1, 0], "y": 0,   "x": 0},
                {"matrix": [1, 1], "y": 0,   "x": 0},
                {"matrix": [1, 2], "y": 0,   "x": 0},
                {"matrix": [1, 3], "y": 0,   "x": 0},
                {"matrix": [2, 0], "y": 0,   "x": 0},
                {"matrix": [2, 1], "y": 0,   "x": 0},
                {"matrix": [2, 2], "y": 0,   "x": 0},
                {"matrix": [2, 3], "y": 0,   "x": 0},
                {"matrix": [3, 0], "y": 0,   "x": 0},
                {"matrix": [3, 1], "y": 0,   "x": 0},
                {"matrix": [3, 2], "y": 0,   "x": 0},
                {"matrix": [3, 3], "y": 0,   "x": 0}
            ]
        }
    }
}

4faders/info.json (diff)
@@ -13,8 +13,8 @@
         "nkro":      true
     },
     "matrix_pins": {
-        "cols": ["GP9", "GP8", "GP7", "GP6"],
-        "rows": ["GP2", "GP3", "GP4", "GP5"]
+        "cols": ["GP7", "GP6", "GP5", "GP4"],
+        "rows": ["GP0", "GP1", "GP2", "GP3"]
     },
     "processor": "RP2040",
     "url": "",
